C:\Users\蕭睿濬\Pictures\Screenshots\螢幕擷取畫面 2024-03-19 151457.png
C:\Users\蕭睿濬\Pictures\Screenshots\螢幕擷取畫面 2024-03-19 152741.png
C:\Users\蕭睿濬\Pictures\Screenshots\螢幕擷取畫面 2024-03-19 153730.png

C:\Users\蕭睿濬\Pictures\Screenshots\螢幕擷取畫面 2024-03-26 152947.png 
C:\Users\蕭睿濬\Pictures\Screenshots\螢幕擷取畫面 2024-03-26 153902.png 
C:\Users\蕭睿濬\Pictures\Screenshots\螢幕擷取畫面 2024-03-26 154531.png 
C:\Users\蕭睿濬\Pictures\Screenshots\螢幕擷取畫面 2024-04-09 214237.png 

C:\Users\蕭睿濬\Pictures\Screenshots\螢幕擷取畫面 2024-04-09 214301.png 
C:\Users\蕭睿濬\Pictures\Screenshots\螢幕擷取畫面 2024-04-09 215653.png 
C:\Users\蕭睿濬\Pictures\Screenshots\螢幕擷取畫面 2024-04-09 220449.png 

C:\Users\蕭睿濬\Pictures\Screenshots\螢幕擷取畫面 2024-04-10 214550.png 
1. 全波整流電路利用四個二極體組成橋式整流器，將交流電信號的正負兩個半週期分別經過二極體導通的路徑轉換為同一方向的直流電信號輸出。 
2. 導通狀態：當二極體的正向電壓大於其阈值（通常是0.6V至0.7V）時，二極體處於導通狀態，允許電流沿特定方向通過。 
   截止狀態：當二極體的反向電壓大於其阈值時，二極體處於截止狀態，阻止電流通過。 
C:\Users\蕭睿濬\Pictures\Screenshots\螢幕擷取畫面 2024-04-10 220223.png 
C:\Users\蕭睿濬\Pictures\Screenshots\螢幕擷取畫面 2024-04-10 220613.png 
1.除能,慮波,耦合,啟動,計時 
2.通過加入電容濾波器，整流電路的輸出信號可以經過平滑處理，减少交流成分和紋波，并稳定輸出電壓，從而實線將交流電轉换為直流電的目的 
3.2倍 

C:\Users\蕭睿濬\Pictures\Screenshots\螢幕擷取畫面 2024-04-10 222530.png 
1.
